.global _start
_start:

//Name - Arpit Kumar Mohanty
//Registration Number - 2341013237
//Lab: 4
//Objective: 1   //Perform Addition and Subtraction of two 32-bit numbers using data processing addressing mode (with immediate data).

MOV R0, #0x40		 	//1st Number is 40
MOV R1, #0x50			//2nd Number is 50
ADDS R2,R0,#0x50		//Stored the Added Result in R2
SUBS R3,R0,#0x50		//Stores the Negative Number in 2s Complement Form
MUL R4,R0,R1			//R1 and R0 is multiplied and Stored in R4
my_exit: b my_exit
.global _start
_start:

















//Name: Arpit Kumar Mohanty
//Registration Number: 2341013237
//Lab: 4
//Objective: 2		//Perform Addition, Subtraction, and Multiplication of two 32-bit numbers using load/store addressing mode.

LDR R0, =0x10100000
LDR R1, [R0], #4
LDR R2, [R0], #4
ADDS R3, R1, R2
STR R3, [R0], #4
SUBS R4, R1, R2
STR R4, [R0], #4
MUL R5, R1, R2
STR R5, [R0]
my_exit: b my_exit
















.global _start
_start:

//Name: Arpit Kumar Mohanty
//Registration Number: 2341013237
//Lab: 4
//Objective: 3		//Perform the logical operations (AND, OR, XOR, and NOT) on two 32-bit numbers using load/store addressing mode.

LDR R0, =0x10100000
LDR R1, [R0], #4
LDR R2, [R0], #4
AND R3, R1, R2
STR R3, [R0], #4
ORR R4, R1, R2
STR R4, [R0], #4
EOR R5, R1, R2
STR R5, [R0], #4
MVN R6, R1
STR R6, [R0]
my_exit: b my_exit
